# Mybatis_study_2025-summer

Mybatis/: pom.xml
Mybatis/src/main/java/com/spring/mybatis/Controller/: AccountController.java
Mybatis/src/main/java/com/spring/mybatis/Mappers/: AccountMapper.java
Mybatis/src/main/java/com/spring/mybatis/Service/: AccountService.java
Mybatis/src/main/java/com/spring/mybatis/Service/Impl/: AccountServiceImpl.java
Mybatis/src/main/java/com/spring/mybatis/Utils/: idGenerator.java
Mybatis/src/main/java/com/spring/mybatis/entity/: account.java
Mybatis/src/main/resources/: application.properties
Mybatis/src/main/resources/Mappers/: AccountMapper.xml
